<?xml version="1.0" encoding="UTF-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
	<item
	    android:title="セッティング"
	    android:id="@+id/settings">
	</item>
	<item
	    android:title="TOPに戻る"
	    android:id="@+id/return_top">
	</item>
	<item
	    android:title="終了"
	    android:id="@+id/finish">
	</item>
</menu>