<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="前月"
            android:id="@+id/button_pre_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/day_target"
            android:textSize="20dip"
            android:textStyle="bold"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="3"/>
        <Button
            android:text="次月"
            android:id="@+id/button_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="始業時間："
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left|center"/>
            <TextView
                android:id="@+id/daily_attendance"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:gravity="center|center"
                android:layout_weight="1"/>
	        <Button
    	        android:text="設定"
        	    android:id="@+id/button_set_attendance"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
            </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="終業時間："
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left|center"/>
            <TextView
                android:id="@+id/daily_leave"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:gravity="center|center"
                android:layout_weight="1"/>
	        <Button
    	        android:text="設定"
        	    android:id="@+id/button_set_leave"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="休憩時間："
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left|center"/>
            <TextView
                android:id="@+id/daily_break"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:gravity="center|center"
                android:layout_weight="1"/>
	        <Button
    	        android:text="設定"
        	    android:id="@+id/button_set_break"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
            </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="登録"
            android:id="@+id/button_regist"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:text="削除"
            android:id="@+id/button_delete"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        </TableRow>

</LinearLayout>